src/FileSurfer/Views/ErrorWindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid.MainGrid">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="220"/>
    </Style>

    <Style Selector="Border.ErrorBlockBorder">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style Selector="TextBlock.ErrorBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Rectangle.BottomRectangle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Fill" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style Selector="Button.OKButton">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="12 6"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</Styles>