src/FileSurfer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileSurfer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="450"
        MinWidth="860" MinHeight="400"
        x:Class="FileSurfer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileSurfer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://FileSurfer/Views/MainWindowStyle.axaml"/>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+Delete" Command="{Binding DeleteCommand}"/> 
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/> 
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/> 
    </Window.KeyBindings>

    <DockPanel Background="{DynamicResource PrimaryColor}">
        <DockPanel DockPanel.Dock="Top" Height="50" Margin="10 0">
            <Button Classes="TopLeftButton" Content="" HotKey="Alt+Left" Command="{Binding GoBackCommand}"/>
            <Button Classes="TopLeftButton" Content="" HotKey="Alt+Right" Command="{Binding GoForwardCommand}"/> 
            <Button Classes="TopLeftButton" Content="" HotKey="F5" Command="{Binding ReloadCommand}"/>
            <Button Classes="TopLeftButton" Content="" HotKey="F12" Command="{Binding OpenPowerShellCommand}"/>

            <Grid ColumnDefinitions="* 250">
                <TextBox Classes="PathBox TopTextBox" Grid.Column="0" Text="{Binding CurrentPath}"/>
                <Grid Grid.Column="1">
                    <TextBox Classes="SearchBox TopTextBox" Text="{Binding SearchQuery}"/>
                    <Button Classes="CancelSearchButton" Content="" Command="{Binding CancelSearchCommand}"/>
                    <TextBlock Classes="MagnifyingGlass" Text=""/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border Height="55" DockPanel.Dock="Top" Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource SecondaryColor}">
            <DockPanel LastChildFill="False" Margin="10 0">
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+N" Command="{Binding NewFileCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+Shift+N" Command="{Binding NewDirCommand}"/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="FileOperationButton" Content="󰆐" HotKey="Ctrl+X" Command="{Binding CutCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+C" Command="{Binding CopyCommand}"/>
                <Button Classes="FileOperationButton" Content="󰆒" HotKey="Ctrl+P" Command="{Binding PasteCommand}"/>
                <Button Classes="FileOperationButton" Content="󰑕" HotKey="F2" Command="{Binding RenameCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Delete" Command="{Binding MoveToTrashCommand}"/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="MenuButton" Width="80" Content=" Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Name" Command="{Binding SortByNameCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Date" Command="{Binding SortByDateCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Type" Command="{Binding SortByTypeCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="MenuButton" Content="···" FontWeight="ExtraBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Undo" Command="{Binding UndoCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Redo" Command="{Binding RedoCommand}"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Select all" HotKey="Ctrl+A" Command="{Binding SelectAllCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Select none" HotKey="Ctrl+Shift+L" Command="{Binding SelectNoneCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Invert selection" HotKey="Multiply" Command="{Binding InvertSelectionCommand}"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Settings" Click="OpenSettingsWindow"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                    
                <Button Classes="GitButton GitButtonHover" Content="PUSH" Command="{Binding PushCommand}"/>
                <Button Classes="GitButton GitButtonHover" Content="COMMIT" Command="{Binding CommitCommand}"/>
                <Button Classes="GitButton GitButtonHover" Content="PULL" Command="{Binding PullCommand}"/>
                <ComboBox Classes="BranchComboBox" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch}"/>
            </DockPanel>
        </Border>

        <Grid RowDefinitions="* 24" DockPanel.Dock="Bottom">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Separator IsVisible="False" Background="{DynamicResource SecondaryColor}"/>
                </StackPanel>

                <GridSplitter Classes="GridSplitter" Grid.Column="1"/>

                <ListBox Classes="FileDisplay" Grid.Column="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SecondaryColor}">
                <DockPanel LastChildFill="False">
                    <TextBlock Classes="SelectInfo" Text="{Binding SelectionInfo}"/>

                    <Button Classes="ViewFormatButton" Content="󰕳" Margin="0 0 5 0" Command="{Binding ListViewCommand}"/>
                    <Button Classes="ViewFormatButton" Content="󰕱" Margin="0 0 3 0" Command="{Binding IconViewCommand}"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    
</Window>
