src/FileSurfer/Views/MainWindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style Selector="Button.TopLeftButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
    </Style>

    <Style Selector="TextBox.TopTextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource TextBlockColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox:focus">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style Selector="TextBox.PathBox">
        <Setter Property="Margin" Value="5 0 10 0"/>
    </Style>

    <Style Selector="TextBox.SearchBox">
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style Selector="Button.CancelSearchButton">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 0 8 0"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
    </Style>

    <Style Selector="TextBlock.MagnifyingGlass">
        <Setter Property="Margin" Value="0 0 12 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
    </Style>

    <Style Selector="Button.FileOperationButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
    </Style>

    <Style Selector="Button.MenuButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="42"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
    </Style>

    <Style Selector="MenuItem.MenuOption">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style Selector="Rectangle.ButtonSeparator">
        <Setter Property="Height" Value="39"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Fill" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="Margin" Value="5 0 15 0"/>
    </Style>

    <Style Selector="ComboBox.BranchComboBox">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TextBlockColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="ComboBox.BranchComboBox:is-pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource GitHoverColor}"/>
    </Style>

    <Style Selector="Button.GitButton">
        <Setter Property="FontSize" Value="10"/> 
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource GitColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource GitTextColor}"/>
    </Style>

    <Style Selector="Button.GitButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource GitHoverColor}"/>
    </Style>

    <Style Selector="GridSplitter.GridSplitter">
        <Setter Property="BorderThickness" Value="4 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
    </Style>

    <Style Selector="Border.LabelBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style Selector="Label.DirEmptyLabel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style Selector="ListBox.FileDisplay">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Margin" Value="15 10 15 15"/>
    </Style>

    <Style Selector="Label.InfoLabel">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style Selector="CheckBox.StagedCheckbox">
        <Setter Property="Margin" Value="20 0 0 0"/>
    </Style>

    <Style Selector="CheckBox.StagedCheckbox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource GitColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBlock.FileInfo">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Courier"/>
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style Selector="Border.InputBorder">
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="Label.InputLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style Selector="TextBox.InputBox">
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource TextBlockColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style Selector="TextBlock.IconViewInfo">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MaxHeight" Value="70"/>
    </Style>

    <Style Selector="Button.ViewFormatButton">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource IconColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="FiraCode Nerd Font"/>
        <Setter Property="FontSize" Value="14.5"/>
    </Style>

    <Style Selector="TextBlock.SelectInfo">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
</Styles>