src/FileSurfer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileSurfer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSurfer"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        MinWidth="860" MinHeight="400"
        x:Class="FileSurfer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        PointerPressed="MouseButtonPressed"
        Icon="/Assets/FileSurfer-logo.ico"
        Title="FileSurfer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="avares://FileSurfer/Views/MainWindowStyle.axaml"/>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+Delete" Command="{Binding DeleteCommand}"/> 
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/> 
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/> 
        <KeyBinding Gesture="BrowserBack" Command="{Binding GoBackCommand}"/> 
        <KeyBinding Gesture="BrowserForward" Command="{Binding GoForwardCommand}"/> 
    </Window.KeyBindings>

    <Window.Resources>
        <DataTemplate x:Key="ListViewTemplate" x:DataType="{x:Type local:FileSystemEntry}">
            <Grid ColumnDefinitions="30 360 160 130 90" Height="30">
                <Image Source="{Binding Icon}" Grid.Column="0" Width="20" Height="20" Margin="0 0 12 0"/>
                <TextBlock Classes="FileInfo" Grid.Column="1" Text="{Binding Name}" FontFamily="Arial"/>
                <TextBlock Classes="FileInfo" Grid.Column="2" Text="{Binding LastModified}"/> 
                <TextBlock Classes="FileInfo" Grid.Column="3" Text="{Binding Type}"/>
                <TextBlock Classes="FileInfo" Grid.Column="4" Text="{Binding Size}" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconViewTemplate" x:DataType="{x:Type local:FileSystemEntry}">
            <StackPanel Width="80" Spacing="10">
                <Image Source="{Binding Icon}" Width="60" Height="60" Margin="5 5 5 2"/>
                <TextBlock Classes="IconViewInfo" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="{DynamicResource PrimaryColor}">
        <DockPanel DockPanel.Dock="Top" Height="50" Margin="10 0">
            <Button Classes="TopLeftButton" Content="" HotKey="Alt+Left" Command="{Binding GoBackCommand}"/>
            <Button Classes="TopLeftButton" Content="" HotKey="Alt+Right" Command="{Binding GoForwardCommand}"/> 
            <Button Classes="TopLeftButton" Content="" HotKey="F5" Command="{Binding ReloadCommand}"/>
            <Button Classes="TopLeftButton" Content="" HotKey="F12" Command="{Binding OpenPowerShellCommand}"/>

            <Grid ColumnDefinitions="* 250">
                <TextBox Classes="PathBox TopTextBox" Grid.Column="0" Text="{Binding CurrentDir, Mode=TwoWay}" TextChanged=""/>
                <Grid Grid.Column="1">
                    <TextBox Classes="SearchBox TopTextBox" Text="{Binding SearchQuery}"/>
                    <Button Classes="CancelSearchButton" Content="" Command="{Binding CancelSearchCommand}"/>
                    <TextBlock Classes="MagnifyingGlass" Text=""/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border Height="55" DockPanel.Dock="Top" Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource SecondaryColor}">
            <DockPanel LastChildFill="False" Margin="10 0">
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+N" Command="{Binding NewFileCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+Shift+N" Command="{Binding NewDirCommand}"/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="FileOperationButton" Content="󰆐" HotKey="Ctrl+X" Command="{Binding CutCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Ctrl+C" Command="{Binding CopyCommand}"/>
                <Button Classes="FileOperationButton" Content="󰆒" HotKey="Ctrl+P" Command="{Binding PasteCommand}"/>
                <Button Classes="FileOperationButton" Content="󰑕" HotKey="F2" Command="{Binding RenameCommand}"/>
                <Button Classes="FileOperationButton" Content="" HotKey="Delete" Command="{Binding MoveToTrashCommand}"/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="MenuButton" Width="80" Content=" Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Name" Command="{Binding SortByNameCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Date" Command="{Binding SortByDateCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Type" Command="{Binding SortByTypeCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="MenuButton" Content="···" FontWeight="ExtraBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Undo" Command="{Binding UndoCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Redo" Command="{Binding RedoCommand}"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Select all" HotKey="Ctrl+A" Command="{Binding SelectAllCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Select none" HotKey="Ctrl+Shift+L" Command="{Binding SelectNoneCommand}"/>
                            <MenuItem Classes="MenuOption" Header="Invert selection" HotKey="Multiply" Command="{Binding InvertSelectionCommand}"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Settings" Click="OpenSettingsWindow"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                    
                <Button Classes="GitButton GitButtonHover" Content="PUSH" Command="{Binding PushCommand}" IsVisible="{Binding IsVersionControlled}"/>
                <Button Classes="GitButton GitButtonHover" Content="COMMIT" Command="{Binding CommitCommand}" IsVisible="{Binding IsVersionControlled}"/>
                <Button Classes="GitButton GitButtonHover" Content="PULL" Command="{Binding PullCommand}" IsVisible="{Binding IsVersionControlled}"/>
                <ComboBox Classes="BranchComboBox" ItemsSource="{Binding Branches}" SelectedItem="{Binding CurrentBranch}" IsVisible="{Binding IsVersionControlled}"/>
            </DockPanel>
        </Border>

        <Grid RowDefinitions="* 24" DockPanel.Dock="Bottom">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Separator IsVisible="False" Background="{DynamicResource SecondaryColor}"/>
                </StackPanel>

                <GridSplitter Classes="GridSplitter" Grid.Column="1"/>

                <DockPanel Grid.Column="2">
                    <StackPanel x:Name="LabelsPanel" DockPanel.Dock="Top" Margin="55 0 0 0" Orientation="Horizontal" Height="30">
                        <Border Classes="LabelBorder" Width="350" >
                            <Label Classes="InfoLabel" Content="Name"/>
                        </Border>
                        <Border Classes="LabelBorder" Width="150">
                            <Label Classes="InfoLabel" Content="Date"/>
                        </Border>
                        <Border Classes="LabelBorder" Width="120">
                            <Label Classes="InfoLabel" Content="Type"/>
                        </Border>
                        <Border Classes="LabelBorder" Width="100">
                            <Label Classes="InfoLabel" Content="Size"/>
                        </Border>
                    </StackPanel>

                    <ListBox x:Name="FileDisplay" Classes="FileDisplay" DockPanel.Dock="Top" SelectionMode="Multiple" Tapped="FilesTapped"
                             ItemsSource="{Binding FileEntries}" SelectedItems="{Binding SelectedFiles}" DoubleTapped="FilesDoubleTapped">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10 0 10 0"/>
                                <Setter Property="Margin" Value="0 0 4 4"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListViewTemplate"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SecondaryColor}">
                <DockPanel LastChildFill="False">
                    <TextBlock Classes="SelectInfo" Text="{Binding SelectionInfo}"/>

                    <Button Classes="ViewFormatButton" Content="󰕳" Margin="0 0 5 0" Click="IconView"/>
                    <Button Classes="ViewFormatButton" Content="󰕱" Margin="0 0 3 0" Click="ListView"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    
</Window>
