src/FileSurfer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
        x:Class="FileSurfer.MainWindow"
        Title="FileSurfer">

    <Window.Styles>
        <StyleInclude Source="Styles.axaml"/>
    </Window.Styles>

    <DockPanel Background="{DynamicResource PrimaryColor}">
        <DockPanel DockPanel.Dock="Top" Height="50" Margin="10 0">
            <Button Classes="TopLeftButton" Content=""/>
            <Button Classes="TopLeftButton" Content=""/> 
            <Button Classes="TopLeftButton" Content=""/>
            <Button Classes="TopLeftButton" Content=""/>

            <Grid ColumnDefinitions="* 250">
                <TextBox Classes="PathBox TopTextBox" Grid.Column="0" />
                <Grid Grid.Column="1">
                    <TextBox Classes="SearchBox TopTextBox"/>
                    <Button Classes="CancelSearchButton" Content=""/>
                    <TextBlock Classes="MagnifyingGlass" Text=""/>
                </Grid>
            </Grid>
        </DockPanel>

        <Border Height="55" DockPanel.Dock="Top" Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource SecondaryColor}">
            <DockPanel LastChildFill="False" Margin="10 0">
                <Button Classes="FileOperationButton" Content="" FocusAdorner=""/>
                <Button Classes="FileOperationButton" Content=""/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="FileOperationButton" Content="󰆐"/>
                <Button Classes="FileOperationButton" Content=""/>
                <Button Classes="FileOperationButton" Content="󰆒"/>
                <Button Classes="FileOperationButton" Content="󰑕"/>
                <Button Classes="FileOperationButton" Content=""/>
                <Rectangle Classes="ButtonSeparator"/>
                <Button Classes="MenuButton" Width="80" Content=" Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Name"/>
                            <MenuItem Classes="MenuOption" Header="Date"/>
                            <MenuItem Classes="MenuOption" Header="Type"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="MenuButton" Content="···" FontWeight="ExtraBold">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Classes="MenuOption" Header="Undo"/>
                            <MenuItem Classes="MenuOption" Header="Redo"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Select all"/>
                            <MenuItem Classes="MenuOption" Header="Select none"/>
                            <MenuItem Classes="MenuOption" Header="Invert selection"/>
                            <Separator/>
                            <MenuItem Classes="MenuOption" Header="Settings"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                    
                <Button Classes="GitButton GitButtonHover" Content="PUSH"/>
                <Button Classes="GitButton GitButtonHover" Content="COMMIT"/>
                <Button Classes="GitButton GitButtonHover" Content="PULL"/>
                <ComboBox Classes="BranchComboBox"/>
            </DockPanel>
        </Border>

        <Grid RowDefinitions="* 24" DockPanel.Dock="Bottom">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="100"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Separator IsVisible="False" Background="{DynamicResource SecondaryColor}"/>
                </StackPanel>

                <GridSplitter Classes="GridSplitter" Grid.Column="1"/>

                <ListBox Classes="FileDisplay" Grid.Column="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SecondaryColor}">
                <DockPanel LastChildFill="False">
                    <TextBlock Classes="SelectInfo" Text="Hello World"/>

                    <Button Classes="ViewFormatButton" Content="󰕳" Margin="0 0 5 0"/>
                    <Button Classes="ViewFormatButton" Content="󰕱" Margin="0 0 3 0"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    
</Window>
